API_BASE_URL="http://api:8000"
LIVE_BASE_PATH="/live"

REDIS_URL="redis://plane-redis:6379/"

# If you prefer not to provide a Redis URL, you can set the REDIS_HOST and REDIS_PORT environment variables instead.
REDIS_PORT=6379
REDIS_HOST=plane-redis